{
  "redirects": [
    { "source": "/index.html", "destination": "/", "permanent": true },
    { "source": "/dashboard.html", "destination": "/dashboard", "permanent": true },
    { "source": "/pricing.html", "destination": "/pricing", "permanent": true },
    { "source": "/privacy.html", "destination": "/privacy", "permanent": true }
  ],
  "rewrites": [
    { "source": "/", "destination": "/web/index.html" },
    { "source": "/dashboard", "destination": "/web/dashboard.html" },
    { "source": "/pricing", "destination": "/web/pricing.html" },
    { "source": "/privacy", "destination": "/web/privacy.html" },
    { "source": "/site.css", "destination": "/web/site.css" },
    { "source": "/site.js", "destination": "/web/site.js" },
    { "source": "/assets/:path*", "destination": "/web/assets/:path*" }
  ]
}
